DEBUG=0
SECRET_KEY='django-insecure-tgt2_@3_=v0tix$=#(!-+blf%b1%o(z_*(dxs&r$lh$25n(@l)'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
USER_STORAGE_URL = 'https://docapi.serverless.yandexcloud.net/ru-central1/b1grhpet2bgap5qviuqc/etnkctir026i4aupjv13'
AWS_ACCESS_KEY = 'YCAJEAvcTR0LiI5Rs6V2gTq0k'
AWS_SECRET_ACCESS_KEY = 'YCPTAVkT6NIwSJ9x7zwwf5VEH2dhqhisURoJ5Iin'
ENDPOINT = "grpcs://ydb.serverless.yandexcloud.net:2135"
DATABASE = "/ru-central1/b1grhpet2bgap5qviuqc/etnkctir026i4aupjv13"
AWS_ACCESS_KEY_ID_S3 = 'YCAJErpTNSTxANQ7VZWuPZ5wN'
AWS_SECRET_ACCESS_KEY_S3 = 'YCP1rGxRY6CE4wymCHq6zsb7U2-Pm9bYeFWHujGD'
PRESIGNED_URL_S3 = "https://storage.yandexcloud.net/staticlidcode/"
EMAIL_HOST_USER = 'lidcode.email@mail.ru'
EMAIL_HOST_PASSWORD = 'BGxWGCwLVrmyQxFv8Qrt'
TOKEN_WORD = 'Leonidy privet'